# OslerAlumni-K13

./: .gitignore  NuGet.config  README.md
Alumni_Website_NetCore/OslerAlumni.Mvc/: OslerAlumni.MVC.csproj  Startup.cs  appsettings.json  web.config
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/: OslerAlumni.Mvc.Api.csproj
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Attributes/: AzureSearchFieldAttribute.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Controllers/: BaseApiController.cs  OnePlaceController.cs  SearchController.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Definitions/: FilterOperation.cs  OrderByDirection.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Handlers/: SessionEnabledControllerHandler.cs  SessionEnabledHttpControllerRouteHandler.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Helpers/: AzureHelper.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Infrastructure/: WebApiBootstrapItem.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Models/: ApiConfig.cs  BoardOpportunitySearchRequest.cs  DevelopmentResourceSearchRequest.cs  Event.cs  EventSearchRequest.cs  FunctionAttendeeSearchRequest.cs  GlobalResult.cs  GlobalSearchRequest.cs  ISearchable.cs  JobSearchRequest.cs  ProfileSearchRequest.cs  Resource.cs  ResourceSearchRequest.cs  SearchFilter.cs  SearchFilterOption.cs  SearchRequestOfT.cs  SearchResponseOfT.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Api/Services/: AzureSearchService.cs  BaseSearchServiceOfT.cs  BoardOpportunitySearchService.cs  DevelopmentResourceSearchService.cs  ISearchServiceOfT.cs  NewsSearchService.cs  ResourceSearchService.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/: AssemblyDiscoverable.cs  OslerAlumni.Mvc.Core.csproj
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Authorization/: PublicPageHandler.cs  PublicPageRequirement.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Constraints/: ControllerActionContraint.cs  CultureConstraint.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Controllers/: BaseController.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Definitions/: Constants.Cookies.cs  Constants.DateTimeFormats.cs  Constants.ResourceStrings.cs  Constants.RouteParams.cs  Constants.cs  ContactUsOpportunityTypes.cs  NewsPageType.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Extensions/: ControllerExtensions.cs  ModelBinderDictionaryExtensions.cs  ModelStateDictionaryExtensions.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Handlers/: MultiCultureMvcRouteHandler.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Helpers/: CustomCultureHelper.cs  HtmlContentHelper.cs  ModelMetaDataHelper.cs  StringHelper.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Infrastructure/: AutofacHttpApplication.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Models/: CtaViewModel.cs  HomePageFeaturedEventItem.cs  HomePageFeaturedItem.cs  OslerCookie.cs  OslerNetworkConfig.cs  PasswordPolicyConfig.cs  SitemapNode.cs  ValidationErrorJsonResult.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Modules/: MacroRegistrationModule.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Repositories/: BoardOpportunitySourceItemRepository.cs  BoardOpportunityTypeItemRepository.cs  ContactUsFormRepository.cs  CookieStoreRepository.cs  DevelopmentResourceTypeItemRepository.cs  IBoardOpportunityTypeItemRepository.cs  IContactUsFormRepository.cs  IDevelopmentResourceTypeItemRepository.cs  IJobCategoryItemRepository.cs  ILocationItemRepository.cs  IResourceTypeItemRepository.cs  JobCategoryItemRepository.cs  LocationItemRepository.cs  ResourceTypeItemRepository.cs
Alumni_Website_NetCore/OslerAlumni.Mvc.Core/Services/: AuthenticationService.cs  AuthorizationService.cs  BoardOpportunityService.cs  BreadCrumbService.cs  CtaService.cs  CultureService.cs  EventsService.cs  FileService.cs  GenericPageService.cs  HomeService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBreadCrumbService.cs  ICtaService.cs  IFileService.cs  IGenericPageService.cs  IIpLocatorService.cs  IMediaLibraryService.cs  IMvcEmailService.cs  INewsService.cs  IPasswordPolicyService.cs  IResourceService.cs  ISitemapService.cs  ITokenService.cs  IUserService.cs  ImageService.cs  IpLocatorService.cs  JobsService.cs  MediaLibraryService.cs  NewsService.cs  PasswordPolicyService.cs  ResourceService.cs  SitemapService.cs  TokenService.cs  UserService.cs
Alumni_Website_NetCore/OslerAlumni.Mvc/Controllers/: AccountController.cs  BoardOpportunityController.cs  CareersController.cs  ContactUsController.cs  CtaController.cs  DevelopmentResourcesController.cs  EventsController.cs  HomeController.cs  HttpErrorsController.cs  HttpGetAttribute.cs  InternalApiController.cs  JobsController.cs  MembershipController.cs  MetadataController.cs  NewsController.cs  PagesController.cs  ProfilesController.cs  RedirectController.cs  ResourcesController.cs  SearchController.cs  SitemapController.cs
Alumni_Website_NetCore/OslerAlumni.Mvc/Extensions/: OslerHtmlHelperExtensions.Form.cs  OslerHtmlHelperExtensions.UI.cs  OslerHtmlHelperExtensions.Url.cs  OslerHtmlHelperExtensions.cs
Alumni_Website_NetCore/OslerAlumni.Mvc/Infrastructure/: MvcBootstrapItem.cs
Alumni_Website_NetCore/OslerAlumni.Mvc/Models/: BoardOpportunityDetailsPageViewModel.cs  BreadCrumbsViewModel.cs  ContactUsPostModel.cs  DevelopmentResourceDetailsPageViewModel.cs  FeaturedBoardOpportunitiesViewModel.cs  FeaturedCommunityNewsSectionViewModel.cs  HeaderViewModel.cs  HomeBannerLoggedOutViewModel.cs  HomePageViewModel.cs  ImageUploadViewModel.cs  LandingPageViewModel.cs  LogInFormModel.cs  LogInPageViewModel.cs  MembershipBasicInfoFormModel.cs  MembershipBoardsFormModel.cs  MembershipInfoPageViewModel.cs  MembershipOslerInfoFormModel.cs  MembershipProfileImageFormModel.cs  MetadataViewModel.cs  NewsDetailsPageViewModel.cs  NewsLandingPageViewModel.cs  ProfileDetailsPageViewModel.cs  ProfileImageFormModel.cs  ProfileLandingPageViewModel.cs  RequestPasswordResetPageViewModel.cs  (+3 more)
SharedEcaLib/OslerAlumni.Core.NetCore/: OslerAlumni.Core.NetCore.csproj
SharedEcaLib/OslerAlumni.OnePlace.NetCore/: OslerAlumni.OnePlace.NetCore.csproj
(+911 files in other folders)
