<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ded08003-cec4-4730-b782-ea007e105ea6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HttpGetAttribute.cs" />
    <Compile Remove="Controllers\MetadataController.cs" />
    <Compile Remove="Infrastructure\MvcBootstrapItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\ServerError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.61" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OslerAlumni.Mvc.Api\OslerAlumni.Mvc.Api.csproj" />
    <ProjectReference Include="..\OslerAlumni.Mvc.Core\OslerAlumni.Mvc.Core.csproj" />
  </ItemGroup>

</Project>

