<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HttpGetAttribute.cs" />
    <Compile Remove="Controllers\MetadataController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\ServerError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.49" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Membership\EditorTemplates\" />
    <Folder Include="Views\Shared\Components\Membership\EditorTemplates\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OslerAlumni.Mvc.Api\OslerAlumni.Mvc.Api.csproj" />
    <ProjectReference Include="..\OslerAlumni.Mvc.Core\OslerAlumni.Mvc.Core.csproj" />
  </ItemGroup>

</Project>

